# Cucumber7.xTestNGLatestPOC

./: .gitignore  README.md  pom.xml
src/main/java/pages/: LoginPage.java
src/test/java/com/qa/mystepdefs/: LoginStepDefinitions.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: loginpage.feature
